apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: tidu-kf-webapp
  namespace: kubeflow
spec:
  action: ALLOW
  selector:
    matchLabels:
      app.kubernetes.io/component: tidu-kf-webapp
  rules:
  - {}
