apiVersion: apps/v1
kind: Deployment
metadata:
  name: tidu-kf-webapp
  namespace: kubeflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: tidu-kf-webapp
  template:
    metadata:
      labels:
        app.kubernetes.io/component: tidu-kf-webapp
    spec:
      containers:
      - image: tidunguyen/tidu-kf-webapp
        imagePullPolicy: Always
        name: tidu-kf-webapp
        ports:
        - containerPort: 8080
      serviceAccountName: tidu-kf-webapp
