apiVersion: v1
kind: ServiceAccount
metadata:
  name: tidu-kf-webapp
  namespace: kubeflow
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tidu-kf-webapp-cluster-role
rules:
  - verbs:
      - '*'
    apiGroups:
      - '*'
    resources:
      - '*'
# - apiGroups:
#   - authorization.k8s.io
#   resources:
#   - subjectaccessreviews
#   verbs:
#   - create
# - apiGroups:
#   - ""
#   resources:
#   - namespaces
#   - pods
#   - pods/log
#   - events
#   verbs:
#   - get
#   - list
# - apiGroups:
#   - serving.kubeflow.org
#   resources:
#   - inferenceservices
#   - inferenceservices/status
#   verbs:
#   - get
#   - list
#   - watch
#   - create
#   - delete
#   - deletecollection
#   - patch
#   - update
# - apiGroups:
#   - serving.knative.dev
#   resources:
#   - services
#   - services/status
#   - routes
#   - routes/status
#   - configurations
#   - configurations/status
#   - revisions
#   - revisions/status
#   verbs:
#   - get
#   - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tidu-kf-webapp-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tidu-kf-webapp-cluster-role
subjects:
- kind: ServiceAccount
  name: tidu-kf-webapp
  namespace: kubeflow
